{
  "manifest_version": 3,
  "name": "RollCodex Roll20",
  "version": "0.4.1",
  "description": "Extension Roll20 pour connecter une table a RollCodex.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "http://localhost:5173/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://localtest.me:5173/*",
    "https://rollcodex.app/*",
    "https://rollledger.vercel.app/*",
    "https://*.supabase.co/*",
    "https://app.roll20.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "http://localtest.me:5173/*",
        "https://rollcodex.app/*",
        "https://rollledger.vercel.app/*"
      ],
      "js": ["rollcodex-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.roll20.net/editor*"],
      "js": ["roll20-content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "RollCodex Roll20",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
